{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/@agent-teams/engineering-foundation/presets/oxlint/node.json",
    "./node_modules/@agent-teams/engineering-foundation/presets/oxlint/maintainability.json"
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/target/**"
  ],
  "overrides": [
    {
      "files": ["**/generated/**", "**/vendor/**"],
      "rules": {
        "complexity": "off",
        "max-depth": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-params": "off"
      }
    },
    {
      "files": [
        "packages/contexts/agent-execution/src/features/runtime-installation-discovery/adapters/**",
        "packages/contexts/agent-execution/src/features/contained-agent-turn/adapters/**",
        "packages/contexts/provider-access/src/features/contained-turn-access/adapters/**"
      ],
      "rules": {
        "max-lines": "off"
      }
    },
    {
      "files": [
        "packages/apps/embedded-runtime/src/features/setup-inspection-planning/adapters/claude-code-setup-inspection-planner.ts",
        "packages/apps/embedded-runtime/src/features/setup-inspection-planning/adapters/codex-setup-inspection-planner.ts",
        "packages/contexts/agent-execution/src/features/contained-agent-turn/application/ordinary-ports.ts",
        "packages/contexts/agent-execution/src/features/runtime-installation-discovery/application/models/installation-observation.ts",
        "packages/contexts/agent-execution/src/features/runtime-installation-discovery/contracts/claude-code-installation-observation.ts",
        "packages/contexts/agent-execution/src/features/runtime-installation-discovery/contracts/runtime-installation-observation.ts",
        "packages/contexts/runtime-configuration/src/features/claude-code-configuration-inspection/contracts/claude-code-configuration-inspection.ts",
        "packages/contexts/runtime-configuration/src/features/codex-configuration-inspection/contracts/codex-configuration-inspection.ts",
        "packages/contexts/runtime-security/src/features/setup-source-inspection-authorization/application/models/claude-code-setup-inspection-models.ts",
        "packages/contexts/runtime-security/src/features/setup-source-inspection-authorization/application/models/setup-inspection-models.ts",
        "packages/contexts/runtime-security/src/features/setup-source-inspection-authorization/contracts/claude-code-setup-inspection-authorization.ts",
        "packages/contexts/runtime-security/src/features/setup-source-inspection-authorization/contracts/setup-inspection-authorization.ts"
      ],
      "rules": {
        "typescript/method-signature-style": ["error", "property"]
      }
    },
    {
      "files": ["packages/apps/embedded-runtime/src/features/*/index.ts"],
      "rules": {
        "unicorn/require-module-specifiers": "off"
      }
    },
    {
      "files": ["experiments/**", "**/*.test.ts", "**/*.test.mjs", "**/fixtures/**"],
      "rules": {
        "complexity": ["error", 30],
        "max-depth": ["error", 5],
        "max-lines": [
          "error",
          { "max": 800, "skipBlankLines": true, "skipComments": true }
        ],
        "max-lines-per-function": [
          "error",
          { "max": 250, "skipBlankLines": true, "skipComments": true }
        ],
        "max-params": ["error", 6]
      }
    }
  ]
}
